VITE_B2C_TENANT_NAME=YOUR_AAD_B2C_TENANT_NAME_ENTER_HERE
VITE_B2C_CLIENT_ID=YOUR_AAD_B2C_SPA_APP_ID_ENTER_HERE
VITE_B2C_USER_FLOW_SUSI=YOUR_AAD_B2C_USER_FLOW_SUSI_NAME_ENTER_HERE
VITE_B2C_USER_FLOW_PE=YOUR_AAD_B2C_USER_FLOW_PE_NAME_ENTER_HERE
VITE_B2C_USER_FLOW_PR=YOUR_AAD_B2C_USER_FLOW_PE_NAME_ENTER_HERE
